Source: node-gather-stream
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.1
Homepage: https://github.com/natevw/gather-stream
Vcs-Git: https://salsa.debian.org/js-team/node-gather-stream.git
Vcs-Browser: https://salsa.debian.org/js-team/node-gather-stream

Package: node-gather-stream
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Gather a stream, callback with buffer (or error) when done
 This module basically is a minimalistic implementation of concat-stream, with
 error handling.
 .
 Node.js is an event-based server-side JavaScript engine.
